<?xml version="1.0"?>
<font>
    <info face="valeria-medium" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="46" base="34" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="valentina-medium.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="26">
        <char id="106" index="39" char="j" width="13" height="42" xoffset="-1" yoffset="3" xadvance="12" chnl="15" x="0" y="0" page="0"/>
        <char id="103" index="36" char="g" width="24" height="37" xoffset="1" yoffset="10" xadvance="26" chnl="15" x="0" y="43" page="0"/>
        <char id="119" index="52" char="w" width="37" height="26" xoffset="1" yoffset="12" xadvance="39" chnl="15" x="14" y="0" page="0"/>
        <char id="121" index="54" char="y" width="25" height="37" xoffset="1" yoffset="12" xadvance="27" chnl="15" x="0" y="81" page="0"/>
        <char id="112" index="45" char="p" width="23" height="36" xoffset="1" yoffset="12" xadvance="25" chnl="15" x="25" y="27" page="0"/>
        <char id="113" index="46" char="q" width="24" height="36" xoffset="1" yoffset="12" xadvance="25" chnl="15" x="0" y="119" page="0"/>
        <char id="100" index="33" char="d" width="24" height="35" xoffset="1" yoffset="4" xadvance="25" chnl="15" x="0" y="156" page="0"/>
        <char id="105" index="38" char="i" width="10" height="35" xoffset="1" yoffset="3" xadvance="12" chnl="15" x="0" y="192" page="0"/>
        <char id="108" index="41" char="l" width="10" height="35" xoffset="1" yoffset="3" xadvance="12" chnl="15" x="0" y="228" page="0"/>
        <char id="109" index="42" char="m" width="35" height="26" xoffset="1" yoffset="12" xadvance="37" chnl="15" x="0" y="264" page="0"/>
        <char id="98" index="31" char="b" width="23" height="34" xoffset="1" yoffset="4" xadvance="25" chnl="15" x="11" y="192" page="0"/>
        <char id="102" index="35" char="f" width="19" height="34" xoffset="1" yoffset="4" xadvance="21" chnl="15" x="11" y="227" page="0"/>
        <char id="104" index="37" char="h" width="23" height="34" xoffset="1" yoffset="4" xadvance="25" chnl="15" x="31" y="227" page="0"/>
        <char id="107" index="40" char="k" width="25" height="34" xoffset="1" yoffset="4" xadvance="27" chnl="15" x="25" y="119" page="0"/>
        <char id="116" index="49" char="t" width="16" height="32" xoffset="1" yoffset="6" xadvance="18" chnl="15" x="25" y="154" page="0"/>
        <char id="97" index="30" char="a" width="22" height="26" xoffset="1" yoffset="12" xadvance="24" chnl="15" x="35" y="187" page="0"/>
        <char id="99" index="32" char="c" width="22" height="26" xoffset="1" yoffset="12" xadvance="24" chnl="15" x="42" y="154" page="0"/>
        <char id="101" index="34" char="e" width="23" height="26" xoffset="1" yoffset="12" xadvance="25" chnl="15" x="26" y="64" page="0"/>
        <char id="110" index="43" char="n" width="23" height="26" xoffset="1" yoffset="12" xadvance="25" chnl="15" x="26" y="91" page="0"/>
        <char id="111" index="44" char="o" width="25" height="26" xoffset="1" yoffset="12" xadvance="27" chnl="15" x="49" y="27" page="0"/>
        <char id="114" index="47" char="r" width="17" height="26" xoffset="1" yoffset="12" xadvance="19" chnl="15" x="52" y="0" page="0"/>
        <char id="115" index="48" char="s" width="20" height="26" xoffset="1" yoffset="12" xadvance="22" chnl="15" x="70" y="0" page="0"/>
        <char id="117" index="50" char="u" width="24" height="26" xoffset="1" yoffset="12" xadvance="26" chnl="15" x="50" y="54" page="0"/>
        <char id="118" index="51" char="v" width="25" height="26" xoffset="1" yoffset="12" xadvance="27" chnl="15" x="50" y="81" page="0"/>
        <char id="120" index="53" char="x" width="23" height="26" xoffset="1" yoffset="12" xadvance="25" chnl="15" x="51" y="108" page="0"/>
        <char id="122" index="55" char="z" width="21" height="26" xoffset="1" yoffset="12" xadvance="23" chnl="15" x="75" y="27" page="0"/>
    </chars>
    <kernings count="591">
        <kerning first="97" second="97" amount="0"/>
        <kerning first="97" second="98" amount="0"/>
        <kerning first="97" second="99" amount="-1"/>
        <kerning first="97" second="100" amount="-1"/>
        <kerning first="97" second="101" amount="-1"/>
        <kerning first="97" second="102" amount="-1"/>
        <kerning first="97" second="103" amount="0"/>
        <kerning first="97" second="104" amount="0"/>
        <kerning first="97" second="107" amount="0"/>
        <kerning first="97" second="109" amount="0"/>
        <kerning first="97" second="110" amount="0"/>
        <kerning first="97" second="111" amount="-1"/>
        <kerning first="97" second="112" amount="0"/>
        <kerning first="97" second="113" amount="0"/>
        <kerning first="97" second="114" amount="0"/>
        <kerning first="97" second="116" amount="-2"/>
        <kerning first="97" second="117" amount="0"/>
        <kerning first="97" second="118" amount="-3"/>
        <kerning first="97" second="119" amount="-3"/>
        <kerning first="97" second="120" amount="-3"/>
        <kerning first="97" second="121" amount="-3"/>
        <kerning first="97" second="122" amount="-2"/>
        <kerning first="98" second="97" amount="-1"/>
        <kerning first="98" second="98" amount="-1"/>
        <kerning first="98" second="99" amount="-1"/>
        <kerning first="98" second="100" amount="-1"/>
        <kerning first="98" second="101" amount="-1"/>
        <kerning first="98" second="102" amount="-2"/>
        <kerning first="98" second="103" amount="-1"/>
        <kerning first="98" second="104" amount="-1"/>
        <kerning first="98" second="105" amount="-1"/>
        <kerning first="98" second="106" amount="-1"/>
        <kerning first="98" second="107" amount="-1"/>
        <kerning first="98" second="108" amount="-1"/>
        <kerning first="98" second="109" amount="-1"/>
        <kerning first="98" second="110" amount="-1"/>
        <kerning first="98" second="111" amount="-1"/>
        <kerning first="98" second="112" amount="-1"/>
        <kerning first="98" second="113" amount="-1"/>
        <kerning first="98" second="115" amount="-1"/>
        <kerning first="98" second="116" amount="-1"/>
        <kerning first="98" second="117" amount="-1"/>
        <kerning first="98" second="118" amount="-3"/>
        <kerning first="98" second="119" amount="-3"/>
        <kerning first="98" second="120" amount="-2"/>
        <kerning first="98" second="121" amount="-3"/>
        <kerning first="98" second="122" amount="-2"/>
        <kerning first="99" second="97" amount="-1"/>
        <kerning first="99" second="98" amount="-1"/>
        <kerning first="99" second="99" amount="-2"/>
        <kerning first="99" second="100" amount="-2"/>
        <kerning first="99" second="101" amount="-2"/>
        <kerning first="99" second="102" amount="-2"/>
        <kerning first="99" second="103" amount="-1"/>
        <kerning first="99" second="104" amount="-1"/>
        <kerning first="99" second="105" amount="-1"/>
        <kerning first="99" second="106" amount="-1"/>
        <kerning first="99" second="107" amount="-1"/>
        <kerning first="99" second="108" amount="-1"/>
        <kerning first="99" second="109" amount="-1"/>
        <kerning first="99" second="110" amount="-1"/>
        <kerning first="99" second="111" amount="-2"/>
        <kerning first="99" second="112" amount="-1"/>
        <kerning first="99" second="113" amount="-1"/>
        <kerning first="99" second="114" amount="-1"/>
        <kerning first="99" second="115" amount="-1"/>
        <kerning first="99" second="116" amount="-2"/>
        <kerning first="99" second="117" amount="-1"/>
        <kerning first="99" second="118" amount="-3"/>
        <kerning first="99" second="119" amount="-3"/>
        <kerning first="99" second="120" amount="-2"/>
        <kerning first="99" second="121" amount="-3"/>
        <kerning first="99" second="122" amount="-2"/>
        <kerning first="100" second="97" amount="-1"/>
        <kerning first="100" second="99" amount="-1"/>
        <kerning first="100" second="100" amount="-1"/>
        <kerning first="100" second="101" amount="-1"/>
        <kerning first="100" second="102" amount="-1"/>
        <kerning first="100" second="103" amount="0"/>
        <kerning first="100" second="111" amount="-1"/>
        <kerning first="100" second="113" amount="-1"/>
        <kerning first="100" second="115" amount="0"/>
        <kerning first="100" second="116" amount="-1"/>
        <kerning first="100" second="117" amount="0"/>
        <kerning first="100" second="118" amount="-1"/>
        <kerning first="100" second="119" amount="-1"/>
        <kerning first="100" second="120" amount="-1"/>
        <kerning first="100" second="121" amount="-1"/>
        <kerning first="100" second="122" amount="-1"/>
        <kerning first="101" second="97" amount="-1"/>
        <kerning first="101" second="98" amount="-1"/>
        <kerning first="101" second="99" amount="-1"/>
        <kerning first="101" second="100" amount="-1"/>
        <kerning first="101" second="101" amount="-1"/>
        <kerning first="101" second="102" amount="-2"/>
        <kerning first="101" second="103" amount="-1"/>
        <kerning first="101" second="104" amount="-1"/>
        <kerning first="101" second="105" amount="-1"/>
        <kerning first="101" second="106" amount="-1"/>
        <kerning first="101" second="107" amount="-1"/>
        <kerning first="101" second="108" amount="-1"/>
        <kerning first="101" second="109" amount="-1"/>
        <kerning first="101" second="110" amount="-1"/>
        <kerning first="101" second="111" amount="-1"/>
        <kerning first="101" second="112" amount="-1"/>
        <kerning first="101" second="113" amount="-1"/>
        <kerning first="101" second="114" amount="-1"/>
        <kerning first="101" second="115" amount="-1"/>
        <kerning first="101" second="116" amount="-2"/>
        <kerning first="101" second="117" amount="-1"/>
        <kerning first="101" second="118" amount="-3"/>
        <kerning first="101" second="119" amount="-3"/>
        <kerning first="101" second="120" amount="-3"/>
        <kerning first="101" second="121" amount="-3"/>
        <kerning first="101" second="122" amount="-2"/>
        <kerning first="102" second="97" amount="-4"/>
        <kerning first="102" second="98" amount="-3"/>
        <kerning first="102" second="99" amount="-4"/>
        <kerning first="102" second="100" amount="-4"/>
        <kerning first="102" second="101" amount="-4"/>
        <kerning first="102" second="102" amount="-4"/>
        <kerning first="102" second="103" amount="-4"/>
        <kerning first="102" second="104" amount="-3"/>
        <kerning first="102" second="105" amount="-3"/>
        <kerning first="102" second="106" amount="-3"/>
        <kerning first="102" second="107" amount="-3"/>
        <kerning first="102" second="108" amount="-3"/>
        <kerning first="102" second="109" amount="-3"/>
        <kerning first="102" second="110" amount="-3"/>
        <kerning first="102" second="111" amount="-4"/>
        <kerning first="102" second="112" amount="-3"/>
        <kerning first="102" second="113" amount="-4"/>
        <kerning first="102" second="114" amount="-3"/>
        <kerning first="102" second="115" amount="-3"/>
        <kerning first="102" second="116" amount="-5"/>
        <kerning first="102" second="117" amount="-3"/>
        <kerning first="102" second="118" amount="-4"/>
        <kerning first="102" second="119" amount="-4"/>
        <kerning first="102" second="120" amount="-4"/>
        <kerning first="102" second="121" amount="-4"/>
        <kerning first="102" second="122" amount="-4"/>
        <kerning first="103" second="97" amount="-2"/>
        <kerning first="103" second="98" amount="-1"/>
        <kerning first="103" second="99" amount="-1"/>
        <kerning first="103" second="100" amount="-1"/>
        <kerning first="103" second="101" amount="-1"/>
        <kerning first="103" second="102" amount="-1"/>
        <kerning first="103" second="103" amount="-1"/>
        <kerning first="103" second="104" amount="-1"/>
        <kerning first="103" second="105" amount="0"/>
        <kerning first="103" second="106" amount="-1"/>
        <kerning first="103" second="107" amount="-1"/>
        <kerning first="103" second="108" amount="-1"/>
        <kerning first="103" second="109" amount="-2"/>
        <kerning first="103" second="110" amount="-2"/>
        <kerning first="103" second="111" amount="-1"/>
        <kerning first="103" second="112" amount="-1"/>
        <kerning first="103" second="113" amount="-2"/>
        <kerning first="103" second="114" amount="-1"/>
        <kerning first="103" second="115" amount="-1"/>
        <kerning first="103" second="116" amount="-2"/>
        <kerning first="103" second="117" amount="-1"/>
        <kerning first="103" second="118" amount="-2"/>
        <kerning first="103" second="119" amount="-2"/>
        <kerning first="103" second="120" amount="-2"/>
        <kerning first="103" second="121" amount="-2"/>
        <kerning first="103" second="122" amount="-3"/>
        <kerning first="104" second="97" amount="-1"/>
        <kerning first="104" second="98" amount="0"/>
        <kerning first="104" second="99" amount="-1"/>
        <kerning first="104" second="100" amount="0"/>
        <kerning first="104" second="101" amount="-1"/>
        <kerning first="104" second="102" amount="-1"/>
        <kerning first="104" second="103" amount="-1"/>
        <kerning first="104" second="111" amount="-1"/>
        <kerning first="104" second="113" amount="-1"/>
        <kerning first="104" second="115" amount="-1"/>
        <kerning first="104" second="116" amount="-2"/>
        <kerning first="104" second="117" amount="0"/>
        <kerning first="104" second="118" amount="-2"/>
        <kerning first="104" second="119" amount="-2"/>
        <kerning first="104" second="120" amount="-1"/>
        <kerning first="104" second="121" amount="-2"/>
        <kerning first="104" second="122" amount="-1"/>
        <kerning first="105" second="97" amount="-1"/>
        <kerning first="105" second="99" amount="-1"/>
        <kerning first="105" second="100" amount="-1"/>
        <kerning first="105" second="101" amount="-1"/>
        <kerning first="105" second="102" amount="-1"/>
        <kerning first="105" second="103" amount="-1"/>
        <kerning first="105" second="111" amount="-1"/>
        <kerning first="105" second="113" amount="-1"/>
        <kerning first="105" second="115" amount="0"/>
        <kerning first="105" second="116" amount="-1"/>
        <kerning first="105" second="117" amount="0"/>
        <kerning first="105" second="118" amount="-1"/>
        <kerning first="105" second="119" amount="-1"/>
        <kerning first="105" second="120" amount="-1"/>
        <kerning first="105" second="121" amount="-1"/>
        <kerning first="105" second="122" amount="-1"/>
        <kerning first="106" second="97" amount="-1"/>
        <kerning first="106" second="99" amount="0"/>
        <kerning first="106" second="100" amount="0"/>
        <kerning first="106" second="101" amount="0"/>
        <kerning first="106" second="102" amount="-1"/>
        <kerning first="106" second="103" amount="-1"/>
        <kerning first="106" second="111" amount="-1"/>
        <kerning first="106" second="113" amount="-1"/>
        <kerning first="106" second="115" amount="0"/>
        <kerning first="106" second="116" amount="-1"/>
        <kerning first="106" second="117" amount="0"/>
        <kerning first="106" second="118" amount="-1"/>
        <kerning first="106" second="119" amount="-1"/>
        <kerning first="106" second="120" amount="-1"/>
        <kerning first="106" second="121" amount="-1"/>
        <kerning first="106" second="122" amount="-1"/>
        <kerning first="107" second="97" amount="-3"/>
        <kerning first="107" second="98" amount="-2"/>
        <kerning first="107" second="99" amount="-3"/>
        <kerning first="107" second="100" amount="-3"/>
        <kerning first="107" second="101" amount="-3"/>
        <kerning first="107" second="102" amount="-3"/>
        <kerning first="107" second="103" amount="-3"/>
        <kerning first="107" second="104" amount="-2"/>
        <kerning first="107" second="105" amount="-2"/>
        <kerning first="107" second="106" amount="-2"/>
        <kerning first="107" second="107" amount="-2"/>
        <kerning first="107" second="108" amount="-2"/>
        <kerning first="107" second="109" amount="-2"/>
        <kerning first="107" second="110" amount="-2"/>
        <kerning first="107" second="111" amount="-3"/>
        <kerning first="107" second="112" amount="-2"/>
        <kerning first="107" second="113" amount="-3"/>
        <kerning first="107" second="114" amount="-2"/>
        <kerning first="107" second="115" amount="-3"/>
        <kerning first="107" second="116" amount="-3"/>
        <kerning first="107" second="117" amount="-3"/>
        <kerning first="107" second="118" amount="-4"/>
        <kerning first="107" second="119" amount="-4"/>
        <kerning first="107" second="120" amount="-3"/>
        <kerning first="107" second="121" amount="-4"/>
        <kerning first="107" second="122" amount="-1"/>
        <kerning first="108" second="97" amount="-1"/>
        <kerning first="108" second="99" amount="-1"/>
        <kerning first="108" second="100" amount="-1"/>
        <kerning first="108" second="101" amount="-1"/>
        <kerning first="108" second="102" amount="-1"/>
        <kerning first="108" second="103" amount="-1"/>
        <kerning first="108" second="111" amount="-1"/>
        <kerning first="108" second="113" amount="-1"/>
        <kerning first="108" second="115" amount="0"/>
        <kerning first="108" second="116" amount="-1"/>
        <kerning first="108" second="117" amount="0"/>
        <kerning first="108" second="118" amount="-1"/>
        <kerning first="108" second="119" amount="-1"/>
        <kerning first="108" second="120" amount="-1"/>
        <kerning first="108" second="121" amount="-1"/>
        <kerning first="108" second="122" amount="-1"/>
        <kerning first="109" second="97" amount="-1"/>
        <kerning first="109" second="98" amount="0"/>
        <kerning first="109" second="99" amount="-1"/>
        <kerning first="109" second="100" amount="-1"/>
        <kerning first="109" second="101" amount="-1"/>
        <kerning first="109" second="102" amount="-1"/>
        <kerning first="109" second="103" amount="-1"/>
        <kerning first="109" second="111" amount="-1"/>
        <kerning first="109" second="112" amount="0"/>
        <kerning first="109" second="113" amount="-1"/>
        <kerning first="109" second="115" amount="-1"/>
        <kerning first="109" second="116" amount="-1"/>
        <kerning first="109" second="117" amount="0"/>
        <kerning first="109" second="118" amount="-2"/>
        <kerning first="109" second="119" amount="-2"/>
        <kerning first="109" second="120" amount="-2"/>
        <kerning first="109" second="121" amount="-2"/>
        <kerning first="109" second="122" amount="-1"/>
        <kerning first="110" second="97" amount="-1"/>
        <kerning first="110" second="98" amount="0"/>
        <kerning first="110" second="99" amount="-1"/>
        <kerning first="110" second="100" amount="-1"/>
        <kerning first="110" second="101" amount="-1"/>
        <kerning first="110" second="102" amount="-1"/>
        <kerning first="110" second="103" amount="-1"/>
        <kerning first="110" second="111" amount="-1"/>
        <kerning first="110" second="112" amount="0"/>
        <kerning first="110" second="113" amount="-1"/>
        <kerning first="110" second="115" amount="-1"/>
        <kerning first="110" second="116" amount="-1"/>
        <kerning first="110" second="117" amount="0"/>
        <kerning first="110" second="118" amount="-2"/>
        <kerning first="110" second="119" amount="-2"/>
        <kerning first="110" second="120" amount="-2"/>
        <kerning first="110" second="121" amount="-2"/>
        <kerning first="110" second="122" amount="-1"/>
        <kerning first="111" second="97" amount="-1"/>
        <kerning first="111" second="98" amount="-1"/>
        <kerning first="111" second="99" amount="-1"/>
        <kerning first="111" second="100" amount="-1"/>
        <kerning first="111" second="101" amount="-1"/>
        <kerning first="111" second="102" amount="-2"/>
        <kerning first="111" second="103" amount="-1"/>
        <kerning first="111" second="104" amount="-1"/>
        <kerning first="111" second="105" amount="-1"/>
        <kerning first="111" second="106" amount="-1"/>
        <kerning first="111" second="107" amount="-1"/>
        <kerning first="111" second="108" amount="-1"/>
        <kerning first="111" second="109" amount="-1"/>
        <kerning first="111" second="110" amount="-1"/>
        <kerning first="111" second="111" amount="-1"/>
        <kerning first="111" second="112" amount="-1"/>
        <kerning first="111" second="113" amount="-1"/>
        <kerning first="111" second="115" amount="-1"/>
        <kerning first="111" second="116" amount="-2"/>
        <kerning first="111" second="117" amount="-1"/>
        <kerning first="111" second="118" amount="-3"/>
        <kerning first="111" second="119" amount="-3"/>
        <kerning first="111" second="120" amount="-3"/>
        <kerning first="111" second="121" amount="-3"/>
        <kerning first="111" second="122" amount="-3"/>
        <kerning first="112" second="97" amount="-1"/>
        <kerning first="112" second="98" amount="-1"/>
        <kerning first="112" second="99" amount="-1"/>
        <kerning first="112" second="100" amount="-1"/>
        <kerning first="112" second="101" amount="-1"/>
        <kerning first="112" second="102" amount="-2"/>
        <kerning first="112" second="103" amount="-1"/>
        <kerning first="112" second="104" amount="-1"/>
        <kerning first="112" second="105" amount="-1"/>
        <kerning first="112" second="106" amount="-1"/>
        <kerning first="112" second="107" amount="-1"/>
        <kerning first="112" second="108" amount="-1"/>
        <kerning first="112" second="109" amount="-1"/>
        <kerning first="112" second="110" amount="-1"/>
        <kerning first="112" second="111" amount="-1"/>
        <kerning first="112" second="112" amount="-1"/>
        <kerning first="112" second="113" amount="-1"/>
        <kerning first="112" second="114" amount="-1"/>
        <kerning first="112" second="115" amount="-1"/>
        <kerning first="112" second="116" amount="-2"/>
        <kerning first="112" second="117" amount="-1"/>
        <kerning first="112" second="118" amount="-3"/>
        <kerning first="112" second="119" amount="-3"/>
        <kerning first="112" second="120" amount="-3"/>
        <kerning first="112" second="121" amount="-3"/>
        <kerning first="112" second="122" amount="-3"/>
        <kerning first="113" second="97" amount="0"/>
        <kerning first="113" second="98" amount="0"/>
        <kerning first="113" second="99" amount="-1"/>
        <kerning first="113" second="100" amount="-1"/>
        <kerning first="113" second="101" amount="-1"/>
        <kerning first="113" second="102" amount="-1"/>
        <kerning first="113" second="103" amount="0"/>
        <kerning first="113" second="104" amount="0"/>
        <kerning first="113" second="107" amount="0"/>
        <kerning first="113" second="109" amount="0"/>
        <kerning first="113" second="110" amount="0"/>
        <kerning first="113" second="111" amount="-1"/>
        <kerning first="113" second="112" amount="0"/>
        <kerning first="113" second="113" amount="0"/>
        <kerning first="113" second="114" amount="0"/>
        <kerning first="113" second="116" amount="-2"/>
        <kerning first="113" second="117" amount="0"/>
        <kerning first="113" second="118" amount="-3"/>
        <kerning first="113" second="119" amount="-3"/>
        <kerning first="113" second="120" amount="-3"/>
        <kerning first="113" second="121" amount="-3"/>
        <kerning first="113" second="122" amount="-2"/>
        <kerning first="114" second="97" amount="-3"/>
        <kerning first="114" second="98" amount="-2"/>
        <kerning first="114" second="99" amount="-3"/>
        <kerning first="114" second="100" amount="-3"/>
        <kerning first="114" second="101" amount="-3"/>
        <kerning first="114" second="102" amount="-2"/>
        <kerning first="114" second="103" amount="-3"/>
        <kerning first="114" second="104" amount="-2"/>
        <kerning first="114" second="105" amount="-2"/>
        <kerning first="114" second="106" amount="-1"/>
        <kerning first="114" second="107" amount="-2"/>
        <kerning first="114" second="108" amount="-2"/>
        <kerning first="114" second="109" amount="-2"/>
        <kerning first="114" second="110" amount="-2"/>
        <kerning first="114" second="111" amount="-3"/>
        <kerning first="114" second="112" amount="-2"/>
        <kerning first="114" second="113" amount="-3"/>
        <kerning first="114" second="114" amount="-2"/>
        <kerning first="114" second="115" amount="-3"/>
        <kerning first="114" second="116" amount="-3"/>
        <kerning first="114" second="117" amount="-2"/>
        <kerning first="114" second="118" amount="-2"/>
        <kerning first="114" second="119" amount="-2"/>
        <kerning first="114" second="120" amount="-2"/>
        <kerning first="114" second="121" amount="-2"/>
        <kerning first="114" second="122" amount="-3"/>
        <kerning first="115" second="97" amount="-1"/>
        <kerning first="115" second="98" amount="-1"/>
        <kerning first="115" second="99" amount="-1"/>
        <kerning first="115" second="100" amount="-1"/>
        <kerning first="115" second="101" amount="-1"/>
        <kerning first="115" second="102" amount="-2"/>
        <kerning first="115" second="103" amount="-1"/>
        <kerning first="115" second="104" amount="-1"/>
        <kerning first="115" second="105" amount="0"/>
        <kerning first="115" second="106" amount="0"/>
        <kerning first="115" second="107" amount="-1"/>
        <kerning first="115" second="108" amount="-1"/>
        <kerning first="115" second="109" amount="0"/>
        <kerning first="115" second="110" amount="0"/>
        <kerning first="115" second="111" amount="-2"/>
        <kerning first="115" second="112" amount="-1"/>
        <kerning first="115" second="113" amount="-1"/>
        <kerning first="115" second="114" amount="-1"/>
        <kerning first="115" second="115" amount="-1"/>
        <kerning first="115" second="116" amount="-2"/>
        <kerning first="115" second="117" amount="-1"/>
        <kerning first="115" second="118" amount="-3"/>
        <kerning first="115" second="119" amount="-3"/>
        <kerning first="115" second="120" amount="-2"/>
        <kerning first="115" second="121" amount="-3"/>
        <kerning first="115" second="122" amount="-2"/>
        <kerning first="116" second="97" amount="-1"/>
        <kerning first="116" second="98" amount="-1"/>
        <kerning first="116" second="99" amount="-2"/>
        <kerning first="116" second="100" amount="-2"/>
        <kerning first="116" second="101" amount="-2"/>
        <kerning first="116" second="102" amount="-3"/>
        <kerning first="116" second="103" amount="-1"/>
        <kerning first="116" second="104" amount="-1"/>
        <kerning first="116" second="105" amount="-1"/>
        <kerning first="116" second="106" amount="-1"/>
        <kerning first="116" second="107" amount="-1"/>
        <kerning first="116" second="108" amount="-1"/>
        <kerning first="116" second="109" amount="-1"/>
        <kerning first="116" second="110" amount="-1"/>
        <kerning first="116" second="111" amount="-1"/>
        <kerning first="116" second="112" amount="-1"/>
        <kerning first="116" second="113" amount="-1"/>
        <kerning first="116" second="114" amount="0"/>
        <kerning first="116" second="115" amount="-1"/>
        <kerning first="116" second="116" amount="-2"/>
        <kerning first="116" second="117" amount="-1"/>
        <kerning first="116" second="118" amount="-2"/>
        <kerning first="116" second="119" amount="-2"/>
        <kerning first="116" second="120" amount="-3"/>
        <kerning first="116" second="121" amount="-2"/>
        <kerning first="116" second="122" amount="-2"/>
        <kerning first="117" second="97" amount="-1"/>
        <kerning first="117" second="99" amount="-1"/>
        <kerning first="117" second="100" amount="-1"/>
        <kerning first="117" second="101" amount="-1"/>
        <kerning first="117" second="102" amount="-2"/>
        <kerning first="117" second="103" amount="-1"/>
        <kerning first="117" second="111" amount="-1"/>
        <kerning first="117" second="113" amount="-1"/>
        <kerning first="117" second="115" amount="-1"/>
        <kerning first="117" second="116" amount="-1"/>
        <kerning first="117" second="117" amount="0"/>
        <kerning first="117" second="118" amount="-1"/>
        <kerning first="117" second="119" amount="-1"/>
        <kerning first="117" second="120" amount="-1"/>
        <kerning first="117" second="121" amount="-1"/>
        <kerning first="117" second="122" amount="-1"/>
        <kerning first="118" second="97" amount="-3"/>
        <kerning first="118" second="98" amount="-2"/>
        <kerning first="118" second="99" amount="-3"/>
        <kerning first="118" second="100" amount="-3"/>
        <kerning first="118" second="101" amount="-3"/>
        <kerning first="118" second="102" amount="-3"/>
        <kerning first="118" second="103" amount="-3"/>
        <kerning first="118" second="104" amount="-1"/>
        <kerning first="118" second="105" amount="-1"/>
        <kerning first="118" second="106" amount="-1"/>
        <kerning first="118" second="107" amount="-1"/>
        <kerning first="118" second="108" amount="-1"/>
        <kerning first="118" second="109" amount="-1"/>
        <kerning first="118" second="110" amount="-1"/>
        <kerning first="118" second="111" amount="-3"/>
        <kerning first="118" second="112" amount="-1"/>
        <kerning first="118" second="113" amount="-3"/>
        <kerning first="118" second="114" amount="-1"/>
        <kerning first="118" second="115" amount="-2"/>
        <kerning first="118" second="116" amount="-3"/>
        <kerning first="118" second="117" amount="-2"/>
        <kerning first="118" second="118" amount="-2"/>
        <kerning first="118" second="119" amount="-2"/>
        <kerning first="118" second="120" amount="-3"/>
        <kerning first="118" second="121" amount="-2"/>
        <kerning first="118" second="122" amount="-3"/>
        <kerning first="119" second="97" amount="-3"/>
        <kerning first="119" second="98" amount="-2"/>
        <kerning first="119" second="99" amount="-3"/>
        <kerning first="119" second="100" amount="-3"/>
        <kerning first="119" second="101" amount="-3"/>
        <kerning first="119" second="102" amount="-3"/>
        <kerning first="119" second="103" amount="-3"/>
        <kerning first="119" second="104" amount="-1"/>
        <kerning first="119" second="105" amount="-1"/>
        <kerning first="119" second="106" amount="-1"/>
        <kerning first="119" second="107" amount="-1"/>
        <kerning first="119" second="108" amount="-1"/>
        <kerning first="119" second="109" amount="-1"/>
        <kerning first="119" second="110" amount="-1"/>
        <kerning first="119" second="111" amount="-3"/>
        <kerning first="119" second="112" amount="-1"/>
        <kerning first="119" second="113" amount="-3"/>
        <kerning first="119" second="114" amount="-1"/>
        <kerning first="119" second="115" amount="-2"/>
        <kerning first="119" second="116" amount="-3"/>
        <kerning first="119" second="117" amount="-2"/>
        <kerning first="119" second="118" amount="-2"/>
        <kerning first="119" second="119" amount="-2"/>
        <kerning first="119" second="120" amount="-3"/>
        <kerning first="119" second="121" amount="-2"/>
        <kerning first="119" second="122" amount="-3"/>
        <kerning first="120" second="97" amount="-2"/>
        <kerning first="120" second="98" amount="-2"/>
        <kerning first="120" second="99" amount="-3"/>
        <kerning first="120" second="100" amount="-3"/>
        <kerning first="120" second="101" amount="-3"/>
        <kerning first="120" second="102" amount="-2"/>
        <kerning first="120" second="103" amount="-2"/>
        <kerning first="120" second="104" amount="-1"/>
        <kerning first="120" second="105" amount="-1"/>
        <kerning first="120" second="106" amount="-1"/>
        <kerning first="120" second="107" amount="-1"/>
        <kerning first="120" second="108" amount="-1"/>
        <kerning first="120" second="109" amount="-1"/>
        <kerning first="120" second="110" amount="-1"/>
        <kerning first="120" second="111" amount="-3"/>
        <kerning first="120" second="112" amount="-2"/>
        <kerning first="120" second="113" amount="-2"/>
        <kerning first="120" second="114" amount="-1"/>
        <kerning first="120" second="115" amount="-3"/>
        <kerning first="120" second="116" amount="-3"/>
        <kerning first="120" second="117" amount="-2"/>
        <kerning first="120" second="118" amount="-3"/>
        <kerning first="120" second="119" amount="-3"/>
        <kerning first="120" second="120" amount="-3"/>
        <kerning first="120" second="121" amount="-3"/>
        <kerning first="120" second="122" amount="-2"/>
        <kerning first="121" second="97" amount="-3"/>
        <kerning first="121" second="98" amount="-2"/>
        <kerning first="121" second="99" amount="-3"/>
        <kerning first="121" second="100" amount="-3"/>
        <kerning first="121" second="101" amount="-3"/>
        <kerning first="121" second="102" amount="-3"/>
        <kerning first="121" second="103" amount="-3"/>
        <kerning first="121" second="104" amount="-1"/>
        <kerning first="121" second="105" amount="-1"/>
        <kerning first="121" second="106" amount="-1"/>
        <kerning first="121" second="107" amount="-1"/>
        <kerning first="121" second="108" amount="-1"/>
        <kerning first="121" second="109" amount="-1"/>
        <kerning first="121" second="110" amount="-1"/>
        <kerning first="121" second="111" amount="-3"/>
        <kerning first="121" second="112" amount="-1"/>
        <kerning first="121" second="113" amount="-3"/>
        <kerning first="121" second="114" amount="-1"/>
        <kerning first="121" second="115" amount="-2"/>
        <kerning first="121" second="116" amount="-3"/>
        <kerning first="121" second="117" amount="-2"/>
        <kerning first="121" second="118" amount="-2"/>
        <kerning first="121" second="119" amount="-2"/>
        <kerning first="121" second="120" amount="-3"/>
        <kerning first="121" second="121" amount="-2"/>
        <kerning first="121" second="122" amount="-3"/>
        <kerning first="122" second="97" amount="-2"/>
        <kerning first="122" second="98" amount="-1"/>
        <kerning first="122" second="99" amount="-3"/>
        <kerning first="122" second="100" amount="-3"/>
        <kerning first="122" second="101" amount="-3"/>
        <kerning first="122" second="102" amount="-2"/>
        <kerning first="122" second="103" amount="-1"/>
        <kerning first="122" second="104" amount="-1"/>
        <kerning first="122" second="105" amount="-1"/>
        <kerning first="122" second="106" amount="-1"/>
        <kerning first="122" second="107" amount="-1"/>
        <kerning first="122" second="108" amount="-1"/>
        <kerning first="122" second="109" amount="-1"/>
        <kerning first="122" second="110" amount="-1"/>
        <kerning first="122" second="111" amount="-3"/>
        <kerning first="122" second="112" amount="-1"/>
        <kerning first="122" second="113" amount="-2"/>
        <kerning first="122" second="114" amount="-1"/>
        <kerning first="122" second="115" amount="-1"/>
        <kerning first="122" second="116" amount="-2"/>
        <kerning first="122" second="117" amount="-1"/>
        <kerning first="122" second="118" amount="-3"/>
        <kerning first="122" second="119" amount="-3"/>
        <kerning first="122" second="120" amount="-2"/>
        <kerning first="122" second="121" amount="-3"/>
        <kerning first="122" second="122" amount="-2"/>
    </kernings>
</font>